# starterkit

./: pom.xml
core/: pom.xml
core/src/main/java/com/starterkit/elections/: Application.java
core/src/main/java/com/starterkit/elections/core/controller/: ElectionController.java
core/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/com/starterkit/elections/model/: Candidate.java  Election.java  Result.java  Voter.java  ZipCode.java
model/src/main/java/com/starterkit/elections/model/dao/: BaseDao.java  CandidateDao.java  ElectionDao.java  ResultDao.java  VoterDao.java  ZipCodeDao.java
swing-client/: pom.xml
swing-client/src/main/java/com/starterkit/elections/client/: Application.java  ApplicationFrame.java  InnerPanel.java  LoginPanel.java  VotingPanel.java
